[00:01.85] (It's JoeFromYO)
[00:05.64] (DLo on the beat)
[00:15.39] They listenin'
[00:16.73] What the fuck is they whisperin'? (Fuck is they whisperin'?)
[00:18.88] My baguettes is so icy, yeah, yeah
[00:20.69] They got me shiverin' (my baguettes is so icy, so icy)
[00:22.84] I am the Boogieman (I am the Boogieman)
[00:24.61] I don't wanna kill again (don't want to kill again)
[00:26.66] But I got my hoodie on, yeah
[00:28.62] We'll shoot a civilian (shoot at him, bap)
[00:31.23] I'm innocent (innocent)
[00:32.97] I am a gentleman (huh?)
[00:34.66] Okay, I'm a savage, yeah, yeah
[00:36.84] But I could be a gentleman (okay, let's get into it)
[00:38.86] I get straight into it (into it)
[00:40.72] Okay, let's get into it
[00:42.55] Pulled up with my hoodie on, yeah
[00:44.79] And I'm looking for Zimmerman (shoot at him, bap)
[00:46.89] My nigga I'm sick with it (nigga, I'm sick with it)
[00:48.77] I got addictions, yeah
[00:51.11] I need some medicine, yeah
[00:52.94] Adderall like a vitamin
[00:54.34] That's gon' rush my adrenaline
[00:56.31] Niggas be rattin' and whistling, yeah
[00:58.65] You gotta watch what you say, nigga, it be a lot of them, hah
[01:03.45] Don't kill a snake, 'til a snake kill a damn rat
[01:07.18] Wait when a snake kill a rat, hit the snake, brap
[01:11.50] Shoot his back pockets just for talking out his ass
[01:14.84] Gotta keep a pocket rocket just in case it get bad
[01:18.99] And I swear to God its getting hard
[01:21.13] She called me a heartless nigga, she cried a river
[01:23.83] The river was big enough for a boat
[01:25.79] And I ain't a swimmer, yeah
[01:27.01] And it's a man down, but it wasn't even me that him 'em
[01:29.81] Baby, I'm innocent
[01:30.92] And when it rain now, it be pouring, my hoodie ain't big enough
[01:33.68] It's raining hard, my nigga
[01:35.14] They listenin'
[01:36.37] What the fuck is they whisperin'? (Fuck is they whisperin'?)
[01:38.77] My baguettes is so icy, yeah, yeah
[01:40.83] They got me shiverin' (my baguettes is so icy, so icy)
[01:42.97] I am the Boogieman (I am the Boogieman)
[01:44.81] I don't wanna kill again (don't want to kill again)
[01:46.90] But I got my hoodie on, yeah
[01:48.59] We'll shoot a civilian (shoot at him, bap)
[01:51.26] I'm innocent (innocent)
[01:52.75] I am a gentleman (huh?)
[01:54.56] Okay, I'm a savage, yeah, yeah
[01:56.56] But I could be a gentleman (okay, let's get into it)
[01:58.86] I get straight into it (into it)
[02:00.72] Okay, let's get into it
[02:02.76] Pulled up with my hoodie on, yeah
[02:04.61] And I'm looking for Zimmerman (shoot at him, bap)