[00:06.27] Yeah, ay
[00:07.59] Hey, ay, yeah
[00:08.98] They say I just got a buck (ay)
[00:10.63] Get into it, yuh
[00:11.90] Pop out with a truck (ha)
[00:13.27] Get into it, yuh (yeah)
[00:14.68] If you go to church
[00:15.62] I said, get into it, yuh
[00:16.98] And if she ain't got a butt (yeah)
[00:18.18] Nah, fuck it, get into it, yuh (yeah, ah, ah)
[00:19.52] And I say I just got a buck
[00:20.86] Get into it, yuh
[00:22.36] Pop out with a truck
[00:23.69] Get into it, yuh
[00:24.98] If you go to church
[00:26.33] Get into it, yuh
[00:27.59] If she ain't got a butt
[00:28.53] Fuck it, get into it, yuh (yeah, yeah, yeah, yeah)
[00:29.88] Yeah, you just wanna party
[00:31.49] You just want a lap dance
[00:32.80] You just wanna pop up on these clowns like you're the Batman
[00:35.43] You just wanna ball out in designer with your best friends
[00:38.04] You don't wanna talk no more about it in the past tense
[00:40.68] Get me out my zone, I'm just talking comfort, shawty
[00:43.81] I ain't give you nothing you could come for, shawty
[00:46.26] I got plenty things you make a run for, shawty
[00:48.93] Call him Ed Sheeran, he in love with my body
[00:50.94] They say I just got a buck (ay)
[00:52.52] Get into it, yuh
[00:53.63] Pop out with a truck (ha)
[00:55.03] Get into it, yuh (yeah)
[00:56.20] If you go to church
[00:57.42] I said, get into it, yuh
[00:58.60] And if she ain't got a butt (yeah)
[01:00.08] Nah, fuck it, get into it, yuh (yeah, ah, ah)
[01:01.28] And I say I just got a buck
[01:02.83] Get into it, yuh
[01:04.13] Pop out with a truck
[01:05.41] Get into it, yuh
[01:06.68] If you go to church
[01:08.11] Get into it, yuh
[01:09.10] If she ain't got a butt
[01:10.34] Fuck it, get into it, yuh (yeah, yeah, yeah, yeah)
[01:12.40] Y'all need to get into the drip like a piranha
[01:15.09] Y'all need to get into my drip like y'all need water
[01:17.69] On me, it's only head to toe, Balenciaga
[01:20.22] On me, y'all bitches better "yuh" like Ariana
[01:22.72] If they ever tryna neck, I'll put my foot up in your caca
[01:25.34] Call your mama and your papa
[01:26.59] Like I'm finna take your dadda
[01:27.93] Turn that bitch into a soccer ball and rocka, rocka, rocka (brrr)
[01:30.56] Get into it like a suit
[01:31.84] And fuck a stack up like a broker
[01:32.45] They say I just got a buck (yeah)
[01:34.17] Get into it, yuh (ay)
[01:35.38] Pop out with a truck (ha)
[01:36.71] Get into it, yuh (pop out, pop out, pop, ay)
[01:38.02] If you go to church
[01:39.08] I said, get into it, yuh
[01:40.36] And if she ain't got a butt
[01:41.65] Nah, fuck it, get into it, yuh (ah)
[01:42.97] And I say I just got a buck (ay)
[01:44.30] Get into it, yuh
[01:45.85] Pop out with a truck (what?)
[01:47.11] Get into it, yuh (yeah)
[01:48.43] If you go to church (if you got church)
[01:49.73] Get into it, yuh
[01:50.86] If she ain't got a butt
[01:52.06] Fuck it, get into it, yuh (yeah, yeah, yeah, yeah)
[01:55.14] Thank you, Nicki, I love you
[02:03.01] Got that big rocket launcher