[00:02.01] Ooh, I'm not a psychic
[00:05.23] But I see myself all over you (ooh)
[00:10.49] Ah-ooh, I'm sick on you, sick on you
[00:14.47] But you're the medicine too (ooh, yeah)
[00:33.97] 
[00:20.25] The gravity can't hold us
[00:22.34] Your hands are outer space
[00:24.61] I can't make sense of nothing
[00:26.86] And words just get in the way
[00:29.10] This couch is getting smaller
[00:31.28] But it's my favorite place
[00:33.37] Don't even ask the question
[00:35.79] You know what I'm gonna say
[00:49.29] 
[00:37.34] I'm into it
[00:39.29] Whatever trouble that you're thinking
[00:41.33] I could get into it
[00:43.75] I see a king-sized bed in the corner
[00:45.87] We should get into it
[00:48.12] All of the things I wanna do to you is infinite
[00:51.86] I mean, if you're into it, I'm into it
[01:10.86] 
[00:55.55] Ooh, I'm holding my, holding my breath
[00:58.94] Until I'm turning blue (ooh), yeah, yeah
[01:04.29] Ooh, don't save me, don't save me, don't save me
[01:07.94] I'll fall into you, fall into you
[01:24.44] 
[01:13.50] This couch is getting smaller
[01:15.83] But it's my favorite place
[01:17.95] Don't even ask the question
[01:20.09] You know what I'm gonna say
[01:33.59] 
[01:21.86] I'm into it
[01:23.73] Whatever trouble that you're thinking
[01:25.83] I could get into it
[01:28.28] I see a king-sized bed in the corner
[01:30.35] We should get into it
[01:32.75] All of the things I wanna do to you is infinite
[01:36.18] I mean, if you're into it, I'm into it
[01:55.18] 
[01:39.52] I'm into it, I'm into it
[01:41.61] Whatever trouble that you're thinking
[01:43.52] I could get into it (I'm into it)
[01:45.94] I see a king-sized bed in the corner
[01:48.07] We should get into it (I'm into it)
[01:50.23] Enough of the conversation, baby
[01:52.62] Let's get into it (I'm into it)
[01:54.04] I mean, if you're into it, I'm into it
[02:13.04] 
[01:57.92] The gravity can't hold us
[02:00.28] Your hands are outer space
[02:02.32] I can't make sense of nothing, oh
[02:06.84] This couch is getting smaller
[02:09.04] But it's my favorite place
[02:11.28] Don't even ask the question
[02:15.85] You know what I'm gonna say (say, baby)
[02:35.35] 
[02:17.50] I'm into it
[02:19.34] Whatever trouble that you're thinking
[02:21.50] I could get into it (thinking, I)
[02:23.88] I see a king-sized bed in the corner
[02:25.99] We should get into it (into it, yeah)
[02:28.38] All of the things I wanna do to you is infinite (everything is infinite)
[02:31.81] I mean, if you're into it, I'm into it (if you're into it)
[03:00.81] 
[02:36.23] I'm into it
[02:37.57] Oh, na-na, I'm into it (you know that I'm into it)
[02:40.76] I'm into it
[02:42.06] Oh, na-na, I'm into it
[02:44.91] I'm into it
[02:46.54] Oh, na-na, I'm into it
[02:49.43] I'm into it (hey)
[02:50.57] If you're into it, I'm into it