[00:12.82] Holiday, Get away.
[00:24.44] I feel Funny.
[00:28.76] Children's money
[00:36.76] 
[00:33.17] Gonna get myself into it.
[00:35.59] Gonna get myself into it.
[00:37.59] Gonna get myself into it.
[00:39.62] Why not help me do it?
[00:50.62] 
[00:41.62] Gonna get myself into it.
[00:43.68] Gonna get myself into it.
[00:45.68] Gonna get myself into it.
[00:47.70] Why not help me do it?
[00:49.70] Hey! Hey! Hey! Hey!
[00:59.20] 
[00:56.56] Don't be late. at Gods gate.
[01:05.53] Don't talk shit... out with it!
[01:21.03] 
[01:12.77] Gonna get myself into it.
[01:16.72] Gonna get myself into it.
[01:18.26] Gonna get myself into it.
[01:20.25] Why not help me do it?
[01:22.28] Gonna get myself into it.
[01:24.27] Gonna get myself into it.
[01:26.36] Gonna get myself into it.
[01:28.47] Why not help me do it?
[01:39.47] 
[01:30.46] It's the chance of a lifetime.
[01:36.52] It's the chance of a lifetime.
[01:40.71] It's the chance of a lifetime
[01:55.21] 
[01:44.65] On the train feel insane.
[01:54.34] What the fuck? Just bad luck
[02:08.34] 
[02:10.48] Gonna get myself into it.
[02:14.15] Gonna get myself into it.
[02:15.30] Gonna get myself into it.
[02:17.22] Why not help me do it?
[02:19.18] Gonna get myself into it.
[02:21.13] Gonna get myself into it.
[02:23.38] Gonna get myself into it.
[02:25.25] Why not help me do it?
[02:36.25] 
[02:27.43] It's the chance of a lifetime.
[02:33.57] It's the chance of a lifetime.
[02:39.57] It's the chance of a lifetime
[02:54.07] 
[02:40.95] Don't you tell me that I'm fine
[02:45.86] Cause I'll show you that you're blind.
[02:49.96] Don't you tell me that I'm fine
[02:53.75] Cause I'll show you that you're blind.