[00:07.08] Yeah, ay
[00:08.01] Hey, ay, yeah
[00:14.51] 
[00:09.46] They say I just got a buck, ay
[00:11.05] Get into it, yuh
[00:12.46] Pop out with a truck, ha
[00:13.72] Get into it, yuh (yuh)
[00:15.05] If you go to church
[00:15.93] I said, get into it, yuh
[00:17.22] And if she ain't got a butt
[00:18.34] Nah, get into it, yuh
[00:28.84] 
[00:19.60] And I say I just got a buck
[00:21.40] Get into it, yuh
[00:22.71] Pop out with a truck
[00:24.12] Get into it, yuh
[00:25.43] If you go to church
[00:26.79] Get into it, yuh
[00:27.88] If she ain't got a butt
[00:29.27] Get into it, yuh
[00:37.27] 
[00:30.25] Yeah, you just wanna party
[00:31.80] You just want a lap dance
[00:33.23] You just wanna pop up on these clowns like you're the Batman
[00:35.74] You just wanna ball out in designer with your best friends
[00:38.46] You don't wanna talk no more about it in the past tense
[00:41.09] Get me out my zone, I'm just talking comfort, shawty
[00:44.38] I ain't give you nothing you could come for, shawty
[00:46.90] I got plenty things you make a run for, shawty
[00:49.59] Call him Ed Sheeran, he in love with my body
[01:11.59] 
[00:51.36] They say I just got a buck, ay
[00:52.84] Get into it, yuh
[00:54.19] Pop out with a truck, ha
[00:55.39] Get into it, yuh (yuh)
[00:56.73] If you go to church
[00:57.70] I said, get into it, yuh
[00:58.96] If she ain't got a butt
[01:00.29] Nah, get into it, yuh
[01:10.79] 
[01:01.47] And I say I just got a buck
[01:03.19] Get into it, yuh
[01:04.44] Pop out with a truck
[01:05.81] Get into it, yuh
[01:07.11] If you go to church
[01:08.49] Get into it, yuh
[01:09.51] If she ain't got a butt
[01:11.12] Get into it, yuh
[01:19.12] 
[01:12.81] Y'all need to get into the drip like a piranha
[01:15.44] Y'all need to get into my drip like y'all need water
[01:18.25] I mean, it's only head to toe Balenciaga
[01:20.71] I mean, y'all b- better "yuh" like Ariana
[01:23.02] If they ever tryna neck, put my foot up in your caca
[01:25.72] Call your mama and your papa like I'm finna take your daughter
[01:28.35] Turn that b- into a soccer ball and rocka, rocka, rocka (brrr)
[01:30.92] Get into it like a suit and f- a stock up like a broker
[01:58.42] 
[01:33.06] They say I just got a buck (yuh)
[01:34.50] Get into it, yuh (ay)
[01:35.89] Pop out with a truck, ha
[01:37.15] Get into it, yuh (pop out, pop out, pop)
[01:38.58] If you go to church
[01:39.49] I said, get into it, yuh
[01:40.75] If she ain't got a butt
[01:41.84] Nah, get into it, yuh (ah)
[01:54.84] 
[01:43.44] And I say I just got a buck (ay)
[01:44.84] Get into it, yuh
[01:46.34] Pop out with a truck (what?)
[01:47.68] Get into it, yuh (yeah)
[01:48.94] If you go to church
[01:50.11] Get into it, yuh (go to church)
[01:51.47] If she ain't got a butt
[01:52.72] Get into it, yuh (yeah, yeah, yeah, yeah)
[02:13.22] 
[01:55.82] Thank you, Nicki, I love you
[02:03.64] Got that big rocket launcher