[00:18.11] Here we go down a long dark road
[00:20.94] Same place where we used to go
[00:23.54] And the words get stuck on the tip of my tongue
[00:26.61] Feeling cut off from everyone, oh
[00:40.63] Do I have to talk you into it?
[00:43.76] Do we have to make sense of it?
[00:46.74] When I've known you such a long time
[00:49.81] And we never had to act polite
[00:53.77] I wanna whisper down the tube
[00:56.55] All the words you would never use
[00:58.99] Do I have to talk into it?
[01:15.73] Jimmy digs in his long dark coat
[01:18.81] Comes up with a tender throat
[01:21.19] And he hides it away in Bronson Park
[01:24.66] So he can't get to it after dark
[01:38.42] Do I have to talk you into it?
[01:41.53] Do we have to make sense of it?
[01:44.59] They say I better seal you up in wax
[01:47.54] So that you're never gonna bite me back
[01:51.02] And I can feel it when I'm away
[01:54.55] I got to get back tomorrow if not today to try to talk you into it
[01:59.86] Oh, I have to talk you into it
[02:09.39] Knock knock
[02:34.81] When the mood of the era's gone
[02:37.39] Everybody fading me, even my ma
[02:40.19] And the words get stuck on the tip of my tongue
[02:43.06] Feeling cut off from everyone, oh
[02:51.48] Oh, oh, whoa
[02:57.45] Do I have to talk you into it?
[03:00.43] Do I have to talk you into it?
[03:03.40] Well here we go down a long dark road
[03:06.35] Been here, man, many times before
[03:09.88] I wanna whisper down the tube
[03:13.15] All kinds of words you would never use
[03:15.66] Do I have to talk you into it?